
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Usman | 3795-FBAS/BSSE/F18</title>
 
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
    
         <img src="./images/image.webp" alt="Human image">
        <h2>Muhammad Usman</h2> 
        <h4> (Web Developer) </h4>
        <br>
        <hr/>
            <h3>Registration Number: 3795-FBAS/BSSE/F18</h3> 
        <hr/> 
        <h3>Email: usman.bsse3795@iiu.edu.pk</h3> 
        <hr/>   
        <h2>Academic Information</h2> 
        <hr/>            
        <h3>BS Software Engineering (2021)</h3> 
        <hr/> 
        <h3>FSc Pre-Engineering (2017)</h3> 
        <br>
        <br>
        <hr style="width: 100%;">
        <br>
        <h3 style="font-size: 20px;">Thanks</h3>
        <br>
    </div>   
       
        
</body>

</html>